{
	"name": "iptv-native-bridge",
	"version": "2.0.0",
	"description": "Local IPTV HLS Bridge with AES-128 decryption support via headless Playwright.",
	"main": "scripts/bridge.ts",
	"dependencies": {
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"playwright": "^1.59.1"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2"
	}
}
